# TestedeIntegracao

./: .gitignore  dependency-reduced-pom.xml  pom.xml  tabela de testes unitarios.xlsx  tabela de testes(version 1).xlsb.xlsx
src/main/java/: Fatorial.java  Multiplicador.java  Numero.java  Somador.java
src/main/java/com/pmendonca/: Fatorial.java  FatorialTest.java  Multiplicador.java  MultiplicadorTest.java  Numero.java  NumeroTestUnitario.java  SomaMultiplicadorTest.java  Somador.java  SomadorNumeroTest.java  SomadorTest.java
src/test/java/: FatorialTest.java  MultiplicadorTest.java  NumeralTest.java  NumeroTest.java  NumeroTestUnitario.java  NumeroUnitaryTest.java  SomaMultiplicadorTest.java  SomadorNumeroTest.java  SomadorTest.java
